spring.datasource.url=jdbc:postgresql://localhost/zombie_db
spring.datasource.username=zombie_db_admin
spring.datasource.password=zombiepassword
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true