spring.datasource.url=jdbc:postgresql://localhost/zombie_db
spring.datasource.username=zombie_db_admin
spring.datasource.password=zombiepassword
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
upload.path=/home/developer2/IdeaProjects/ZombieTwitter/media

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true